<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>WizardModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.wizard, class: WizardModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.wizard</a></div>
<h1 title="Class WizardModel" class="title">Class WizardModel&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.wizard.WizardModel&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the data object for this wizard</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../ghidra/framework/main/wizard/project/ProjectChooseRepositoryWizardModel.html" title="class in ghidra.framework.main.wizard.project">ProjectChooseRepositoryWizardModel</a></code>, <code><a href="../../ghidra/framework/main/wizard/project/ProjectWizardModel.html" title="class in ghidra.framework.main.wizard.project">ProjectWizardModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">WizardModel&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This is the main class for defining the steps and GUI for a <a href="WizardDialog.html" title="class in docking.wizard"><code>WizardDialog</code></a>.
 <P>
 A wizard dialog is a dialog that uses multiple input Gui panels to gather all the
 information required before doing some complex action. Typically, a wizard dialog is used when 
 the user input is best gathered in steps, so as to not overwhelm the user with an overly complex
 screen. Additionally, the information from one step may determine which follow-on steps
 are needed.
 <P>
 To create a wizard dialog, the developer needs to create the following:<br>
 <OL>
    <LI> A class that extends this WizardModel. </LI>
    <LI> One or more classes that extend <a href="WizardStep.html" title="class in docking.wizard"><code>WizardStep</code></a></LI>
    <LI> A data class that holds that data being collected by this wizard.</LI> 
 </OL>

 Subclasses must at a minimum implement two methods.
 <OL>
           <LI> AddWizardSteps() - This is where the model defines the ordered list of
                         <a href="WizardStep.html" title="class in docking.wizard"><code>WizardStep</code></a> for this wizard.</LI>
           <LI> doFinish() - This is where the model should perform the main action of the wizard. This
                        will be called when the user presses the <B>Finish</B> button and all the panels have
                        had a chance to update the wizard data object.</LI>
 </OL>

 Optionally, there are several additional methods clients may want to override.
 <OL>
                <LI>dispose() - This will be called when the wizard is completed or cancelled and this is
                        where any cleanup, if any, should be done, including cleaning up the data object if
                        necessary. The super of this method will call dispose on each wizard step, so that
                         won't be necessary as long as this overridden dispose() calls super.dispose();</LI>
                <LI>cancel() - This will only be called if the dialog is cancelled. This is a chance to  
                    perform cleanup that should only be done when the operation is cancelled.
                        This is in addition to any cleanup in the dispose() call. This is not normally needed.
                        An example of where this might be useful is suppose the purpose of the wizard is to
                        pick and open two related files. If the wizard completes successfully, then the two
                        files are supposed to remain open after the wizard is closed. However, suppose after
                        one step that opened the first file, the user cancels the operation. Then you would 
                        want to close the first file that was opened in this cancelled cancel() call, because
                        you don't want to do it in the dispose() since that will be called even if the wizard
                        completed.</LI>
                <LI>getPreferredSize() - By default, this will return a preferred size that is the biggest
                        width and height of all the preferred sizes of the step panels. Override this to 
                        simply specify the preferred size of the dialog.</LI>
 </OL></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="WizardModel.html" title="type parameter in WizardModel">T</a></code></div>
<div class="col-second even-row-color"><code><a href="#data" class="member-name-link">data</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="WizardDialog.html" title="class in docking.wizard">WizardDialog</a></code></div>
<div class="col-second odd-row-color"><code><a href="#wizardDialog" class="member-name-link">wizardDialog</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,T)" class="member-name-link">WizardModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="WizardModel.html" title="type parameter in WizardModel">T</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for a wizard model without an icon.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,T,javax.swing.Icon)" class="member-name-link">WizardModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="WizardModel.html" title="type parameter in WizardModel">T</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;wizardIcon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for a wizard model with an icon</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addWizardSteps(java.util.List)" class="member-name-link">addWizardSteps</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="WizardStep.html" title="class in docking.wizard">WizardStep</a>&lt;<a href="WizardModel.html" title="type parameter in WizardModel">T</a>&gt;&gt;&nbsp;steps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method defines the wizard step objects in the order that will be displayed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canCancel()" class="member-name-link">canCancel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the cancel button should be enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancel()" class="member-name-link">cancel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subclasses should override this method if they have special cleanup that only needs to
 be done if the wizard is cancelled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canFinish()" class="member-name-link">canFinish</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the "Finish" button should be enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canGoBack()" class="member-name-link">canGoBack</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the "Back" button should be enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canGoNext()" class="member-name-link">canGoNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the "Next" button should be enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls dispose() on all the wizard steps.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#doFinish()" class="member-name-link">doFinish</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is called when the user presses the "Finish" button and all the steps have
 completed their apply() methods successfully.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finish()" class="member-name-link">finish</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Completes the wizard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WizardStep.html" title="class in docking.wizard">WizardStep</a><wbr>&lt;<a href="WizardModel.html" title="type parameter in WizardModel">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentStep()" class="member-name-link">getCurrentStep</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current <a href="WizardStep.html" title="class in docking.wizard"><code>WizardStep</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WizardModel.html" title="type parameter in WizardModel">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the data object which is populated by the various wizard steps as they completed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIcon()" class="member-name-link">getIcon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the icon for this wizard.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreferredSize()" class="member-name-link">getPreferredSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the preferred size of the panels in the wizard dialog.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatusMessage()" class="member-name-link">getStatusMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current status message for the wizard.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitle()" class="member-name-link">getTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the title of this wizard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goBack()" class="member-name-link">goBack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the wizard back to the previous step.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goNext()" class="member-name-link">goNext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Advances the wizard to the next step.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatusMessage(java.lang.String)" class="member-name-link">setStatusMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusMessage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#statusChanged(docking.wizard.WizardStep)" class="member-name-link">statusChanged</a><wbr>(<a href="WizardStep.html" title="class in docking.wizard">WizardStep</a>&lt;<a href="WizardModel.html" title="type parameter in WizardModel">T</a>&gt;&nbsp;step)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wasCancelled()" class="member-name-link">wasCancelled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the wizard was cancelled.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="data">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="WizardModel.html" title="type parameter in WizardModel">T</a></span>&nbsp;<span class="element-name">data</span></div>
</section>
</li>
<li>
<section class="detail" id="wizardDialog">
<h3>wizardDialog</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="WizardDialog.html" title="class in docking.wizard">WizardDialog</a></span>&nbsp;<span class="element-name">wizardDialog</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,T)">
<h3 id="&lt;init&gt;(java.lang.String,java.lang.Object)">WizardModel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">WizardModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="WizardModel.html" title="type parameter in WizardModel">T</a>&nbsp;data)</span></div>
<div class="block">Constructor for a wizard model without an icon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title for the wizard dialog.</dd>
<dd><code>data</code> - the data object that will be used to store wizard data. This will typically be
 a simple data container designed specifically for this wizard.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,T,javax.swing.Icon)">
<h3 id="&lt;init&gt;(java.lang.String,java.lang.Object,javax.swing.Icon)">WizardModel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">WizardModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="WizardModel.html" title="type parameter in WizardModel">T</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;wizardIcon)</span></div>
<div class="block">Constructor for a wizard model with an icon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title for the wizard dialog.</dd>
<dd><code>data</code> - the data object that will be used to store wizard data. This will typically be
 a simple data container designed specifically for this wizard.</dd>
<dd><code>wizardIcon</code> - the icon to display on the wizard</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addWizardSteps(java.util.List)">
<h3>addWizardSteps</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addWizardSteps</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="WizardStep.html" title="class in docking.wizard">WizardStep</a>&lt;<a href="WizardModel.html" title="type parameter in WizardModel">T</a>&gt;&gt;&nbsp;steps)</span></div>
<div class="block">This method defines the wizard step objects in the order that will be displayed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>steps</code> - the wizard steps</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doFinish()">
<h3>doFinish</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doFinish</span>()</div>
<div class="block">This method is called when the user presses the "Finish" button and all the steps have
 completed their apply() methods successfully.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the model successfully completes the wizard. If false is returned, the wizard
 will not be closed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancel()">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancel</span>()</div>
<div class="block">Subclasses should override this method if they have special cleanup that only needs to
 be done if the wizard is cancelled. Otherwise, all cleanup should be done in the
 <a href="#dispose()"><code>dispose()</code></a> method which is called whether or not the dialog is cancelled.</div>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitle</span>()</div>
<div class="block">Returns the title of this wizard.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the title of this wizard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIcon()">
<h3>getIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></span>&nbsp;<span class="element-name">getIcon</span>()</div>
<div class="block">Returns the icon for this wizard.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the icon for this wizard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatusMessage()">
<h3>getStatusMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStatusMessage</span>()</div>
<div class="block">Returns the current status message for the wizard.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current status message for the wizard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finish()">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finish</span>()</div>
<div class="block">Completes the wizard. Gives each remaining panel a chance to validate and populate the data
 object before calling the <a href="#doFinish()"><code>doFinish()</code></a> method where subclasses can do the final task.</div>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">Calls dispose() on all the wizard steps. Subclasses can override this to do additional
 cleanup if needed.</div>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WizardModel.html" title="type parameter in WizardModel">T</a></span>&nbsp;<span class="element-name">getData</span>()</div>
<div class="block">Returns the data object which is populated by the various wizard steps as they completed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wasCancelled()">
<h3>wasCancelled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasCancelled</span>()</div>
<div class="block">Returns true if the wizard was cancelled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the wizard was cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentStep()">
<h3>getCurrentStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WizardStep.html" title="class in docking.wizard">WizardStep</a>&lt;<a href="WizardModel.html" title="type parameter in WizardModel">T</a>&gt;</span>&nbsp;<span class="element-name">getCurrentStep</span>()</div>
<div class="block">Returns the current <a href="WizardStep.html" title="class in docking.wizard"><code>WizardStep</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current wizard step</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canGoBack()">
<h3>canGoBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canGoBack</span>()</div>
<div class="block">Returns true if the "Back" button should be enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the "Back" button should be enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canGoNext()">
<h3>canGoNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canGoNext</span>()</div>
<div class="block">Returns true if the "Next" button should be enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the "Next" button should be enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canFinish()">
<h3>canFinish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canFinish</span>()</div>
<div class="block">Returns true if the "Finish" button should be enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the "Finish" button should be enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canCancel()">
<h3>canCancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canCancel</span>()</div>
<div class="block">Returns true if the cancel button should be enabled. The only time this is disabled is
 when the wizard is performing some expensive operation between steps.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the cancel button should be enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goBack()">
<h3>goBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goBack</span>()</div>
<div class="block">Returns the wizard back to the previous step.</div>
</section>
</li>
<li>
<section class="detail" id="goNext()">
<h3>goNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goNext</span>()</div>
<div class="block">Advances the wizard to the next step.</div>
</section>
</li>
<li>
<section class="detail" id="getPreferredSize()">
<h3>getPreferredSize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></span>&nbsp;<span class="element-name">getPreferredSize</span>()</div>
<div class="block">Returns the preferred size of the panels in the wizard dialog. By default the preferred
 size is the largest size of any panels that have been created at construction time
 (components are not required to be constructed until they are shown).
 Subclasses can override this method to just hard code a preferred size for the dialog.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the preferred size of the panels in the wizard dialog</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="statusChanged(docking.wizard.WizardStep)">
<h3>statusChanged</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">statusChanged</span><wbr><span class="parameters">(<a href="WizardStep.html" title="class in docking.wizard">WizardStep</a>&lt;<a href="WizardModel.html" title="type parameter in WizardModel">T</a>&gt;&nbsp;step)</span></div>
</section>
</li>
<li>
<section class="detail" id="setStatusMessage(java.lang.String)">
<h3>setStatusMessage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatusMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusMessage)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
