<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>WizardStep</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.wizard, class: WizardStep">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.wizard</a></div>
<h1 title="Class WizardStep" class="title">Class WizardStep&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.wizard.WizardStep&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the custom data object for wizard</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../ghidra/framework/main/wizard/project/ProjectAccessStep.html" title="class in ghidra.framework.main.wizard.project">ProjectAccessStep</a></code>, <code><a href="../../ghidra/framework/main/wizard/project/ProjectTypeStep.html" title="class in ghidra.framework.main.wizard.project">ProjectTypeStep</a></code>, <code><a href="../../ghidra/framework/main/wizard/project/RepositoryStep.html" title="class in ghidra.framework.main.wizard.project">RepositoryStep</a></code>, <code><a href="../../ghidra/framework/main/wizard/project/SelectProjectStep.html" title="class in ghidra.framework.main.wizard.project">SelectProjectStep</a></code>, <code><a href="../../ghidra/framework/main/wizard/project/ServerStep.html" title="class in ghidra.framework.main.wizard.project">ServerStep</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">WizardStep&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This is the base class for defining a step in a <a href="WizardModel.html" title="class in docking.wizard"><code>WizardModel</code></a> to be displayed using
 a <a href="WizardDialog.html" title="class in docking.wizard"><code>WizardDialog</code></a>.
 <P>
 A wizard dialog collects information from a user in a step by step process. Each step presents
 a Gui panel to the user that must be completed and validated before advancing to the next step.
 <P>
 Each step in the wizard must implement several methods to support the wizard step's life cycle.
 The basic life cycle for a step that is shown is initialize(), getComponent(), then repeated
 calls to isValid() and populateData() while it is showing and being modified, followed by
 the apply() method when moving on to the next step.
 <P>
 In addition, there are several methods that step's must implement that are called when the step
 is not showing and should not consider any Gui state that it may have (The Gui state may be stale
 if the user back tracked or it may never have been created or initialized) such as the 
 isApplicable() and canFinish().
 <P>
 Each step must implement the following methods:
 
 <UL>
                <LI> <B>initialize(T data)</B> - This method is called just before the step's Gui component
                        is shown. This is were the step should use the information in the passed in data object
                        to populate its Gui data fields. The component can be lazily created in this method
                        if not created in the constructor, as the <a href="#getComponent()"><code>getComponent()</code></a> will not be called
                        before the initialize method is called. Note that the initialize method can possibly
                be called multiple times if the user goes back to a previous panel and then forward
                again.</LI>
  
        <LI> <B>isValid()</B> - This method is called repeatedly while the step is showing as the
                step calls back to the model as any Gui component is modified. When the step reports
                back that it is valid, then the next and finish buttons can be enabled. Also, if
                valid, this step's <a href="#populateData(T)"><code>populateData(Object)</code></a> will be called so its data can
                be seen by follow-on steps in their <a href="#canFinish(T)"><code>canFinish(Object)</code></a> calls.</LI>
   
        <LI> <B>canFinish(T data)</B> - This method is called on steps that follow the current step
                if the current step is valid. When implementing this method, the data in the step's Gui
                should be ignored (it may not have been initialized yet or it may be stale if the user
                back tracked) and its determination if it can finish should be done
                purely based on the information in the passed in data object. The idea is that if 
                a step returns true for canFinish(), it does not need to be shown before the wizard
                can complete.</LI>
        <LI>
                <B>populateData(T data)</B> - This method is called on the current step whenever the 
                isValid() method of the current step returns true. The step should simply transfer data
                from it's Gui component to the data component. It should not do any time consuming
                operations in this method.</LI>
        <LI>
                <B>apply(T data)</B> - This method is called on each step when it is the current step 
                and the next button is pressed. It is also called on each follow-on step when the finish
                button is pressed. Expensive operations should be done here when a step is completed and 
                moving to the next step. Typically, the implementer of the apply method should perform
                the operation in a task. One example, might be the user is picking files to open, the
                populateData() method might copy the file names to the data object, but the apply() 
                method is used to actually open the files and put them into the data object. Most
                wizard steps should just return true here.</LI>
   
        <LI>
                <B>isApplicable(T data)</B> - this method is called to see if a step is applicable based
                on choices made in previous steps.</LI>
   </UL></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(docking.wizard.WizardModel,java.lang.String,ghidra.util.HelpLocation)" class="member-name-link">WizardStep</a><wbr>(<a href="WizardModel.html" title="class in docking.wizard">WizardModel</a>&lt;<a href="WizardStep.html" title="type parameter in WizardStep">T</a>&gt;&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;help)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#apply(T)" class="member-name-link">apply</a><wbr>(<a href="WizardStep.html" title="type parameter in WizardStep">T</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is called on the current step when advancing to the next step.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canFinish(T)" class="member-name-link">canFinish</a><wbr>(<a href="WizardStep.html" title="type parameter in WizardStep">T</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reports true if the information in the given data object is sufficient enough that this
 step does not need to be shown in order to complete the wizard.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearStatus()" class="member-name-link">clearStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the current status message for this step.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose(T)" class="member-name-link">dispose</a><wbr>(<a href="WizardStep.html" title="type parameter in WizardStep">T</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called for steps to possibly do any clean up.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getComponent()" class="member-name-link">getComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the panel object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultFocusComponent()" class="member-name-link">getDefaultFocusComponent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the component, if any, that should receive focus when this panel is shown.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHelpLocation()" class="member-name-link">getHelpLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the help content location for this panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatusMessage()" class="member-name-link">getStatusMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current status message to be displayed in the wizard dialog for this step.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitle()" class="member-name-link">getTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the title for this step.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initialize(T)" class="member-name-link">initialize</a><wbr>(<a href="WizardStep.html" title="type parameter in WizardStep">T</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initialize the panel as though this is the first time it is
 being displayed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isApplicable(T)" class="member-name-link">isApplicable</a><wbr>(<a href="WizardStep.html" title="type parameter in WizardStep">T</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if a step is applicable base on the information in the given data object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the Gui component has completed and has valid information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyStatusChanged()" class="member-name-link">notifyStatusChanged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subclasses can call this method to notify the wizard dialog that the user made some
 change to the current step's Gui state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#populateData(T)" class="member-name-link">populateData</a><wbr>(<a href="WizardStep.html" title="type parameter in WizardStep">T</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method should populate the given data object with information from its Gui component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHelpLocation(ghidra.util.HelpLocation)" class="member-name-link">setHelpLocation</a><wbr>(<a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;help)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the help location for this step.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatusMessage(java.lang.String)" class="member-name-link">setStatusMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current status message to be displayed in the wizard dialog for this step.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTitle(java.lang.String)" class="member-name-link">setTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the title for this step.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(docking.wizard.WizardModel,java.lang.String,ghidra.util.HelpLocation)">
<h3>WizardStep</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">WizardStep</span><wbr><span class="parameters">(<a href="WizardModel.html" title="class in docking.wizard">WizardModel</a>&lt;<a href="WizardStep.html" title="type parameter in WizardStep">T</a>&gt;&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;help)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - the wizard model</dd>
<dd><code>title</code> - the title for the wizard step (can be null and set later)</dd>
<dd><code>help</code> - the help location for the wizard step (can be null and set later)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Sets the title for this step. Typically, this method is only used if the title is data
 dependent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the new title for the step.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHelpLocation(ghidra.util.HelpLocation)">
<h3>setHelpLocation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHelpLocation</span><wbr><span class="parameters">(<a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;help)</span></div>
<div class="block">Sets the help location for this step. Typically, this method is only used if the help is data
 dependent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>help</code> - the new help location for the step.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(T)">
<h3 id="initialize(java.lang.Object)">initialize</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="WizardStep.html" title="type parameter in WizardStep">T</a>&nbsp;data)</span></div>
<div class="block">Initialize the panel as though this is the first time it is
 being displayed. This is where the step should initialize all Gui fields from the given
 data object.
 <P>
 Creating the Gui component can be done lazily in this method if not done in 
 the constructor, as the initialize() method will always be called before the getComponent()
 method is called. Just be careful as this method can be called multiple times if the user
 backtracks in the wizard dialog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the custom wizard data containing the information from all previous steps.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
<div class="block">Checks if the Gui component has completed and has valid information. Typically, whenever the
 Gui state changes, it notifies the model using the statusChangedCallback, which in turn
 will call the isValid() method on the current step. If the current step is valid, it will
 in turn trigger additional calls to follow-on steps to see if the wizard can finish.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the Gui component has completed and valid information and is eligible to
 continue to the next step.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canFinish(T)">
<h3 id="canFinish(java.lang.Object)">canFinish</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canFinish</span><wbr><span class="parameters">(<a href="WizardStep.html" title="type parameter in WizardStep">T</a>&nbsp;data)</span></div>
<div class="block">Reports true if the information in the given data object is sufficient enough that this
 step does not need to be shown in order to complete the wizard. It is only called on steps
 subsequent to the current step. Wizard steps should only make their decisions based on the
 information in the data object and not their internal GUI, which might not have even been
 initialized at this point. This method is only called on steps whose
 <a href="#isApplicable(T)"><code>isApplicable(Object)</code></a> method returns true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the custom wizard data containing the information from all previous steps.</dd>
<dt>Returns:</dt>
<dd>true if this step does not need to be shown before completing the wizard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="populateData(T)">
<h3 id="populateData(java.lang.Object)">populateData</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">populateData</span><wbr><span class="parameters">(<a href="WizardStep.html" title="type parameter in WizardStep">T</a>&nbsp;data)</span></div>
<div class="block">This method should populate the given data object with information from its Gui component.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the custom wizard data containing the information from all previous steps.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(T)">
<h3 id="apply(java.lang.Object)">apply</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="WizardStep.html" title="type parameter in WizardStep">T</a>&nbsp;data)</span></div>
<div class="block">This method is called on the current step when advancing to the next step. It is also called
 on all subsequent steps when finishing the wizard as those steps are skipped because the
 finish button was pressed. This method is for steps to perform more extensive operations 
 when moving on to subsequent steps. Most steps can just return true here as simple data
 will be added during the <a href="#populateData(T)"><code>populateData(Object)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the custom wizard data containing the information from all previous steps.</dd>
<dt>Returns:</dt>
<dd>true if the apply completes successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isApplicable(T)">
<h3 id="isApplicable(java.lang.Object)">isApplicable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isApplicable</span><wbr><span class="parameters">(<a href="WizardStep.html" title="type parameter in WizardStep">T</a>&nbsp;data)</span></div>
<div class="block">Returns true if a step is applicable base on the information in the given data object. 
 Data from previous steps may make a subsequent step applicable or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the custom wizard data containing the information from all previous steps.</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponent()">
<h3>getComponent</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></span>&nbsp;<span class="element-name">getComponent</span>()</div>
<div class="block">Get the panel object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>JPanel panel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitle</span>()</div>
<div class="block">Get the title for this step.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the title for this step</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHelpLocation()">
<h3>getHelpLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></span>&nbsp;<span class="element-name">getHelpLocation</span>()</div>
<div class="block">Returns the help content location for this panel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String help location for this panel; return null if default help
 location should be used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultFocusComponent()">
<h3>getDefaultFocusComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></span>&nbsp;<span class="element-name">getDefaultFocusComponent</span>()</div>
<div class="block">Returns the component, if any, that should receive focus when this panel is shown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the component, if any, that should receive focus when this panel is shown; null
         if no preferred focus component exists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatusMessage()">
<h3>getStatusMessage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStatusMessage</span>()</div>
<div class="block">Returns the current status message to be displayed in the wizard dialog for this step.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current status message to be displayed in the wizard dialog for this step.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatusMessage(java.lang.String)">
<h3>setStatusMessage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatusMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Sets the current status message to be displayed in the wizard dialog for this step.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message to display in the wizard dialog</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearStatus()">
<h3>clearStatus</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearStatus</span>()</div>
<div class="block">Clears the current status message for this step.</div>
</section>
</li>
<li>
<section class="detail" id="notifyStatusChanged()">
<h3>notifyStatusChanged</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyStatusChanged</span>()</div>
<div class="block">Subclasses can call this method to notify the wizard dialog that the user made some
 change to the current step's Gui state. This will trigger calls to the <a href="#isValid()"><code>isValid()</code></a>
 and possibly <a href="#populateData(T)"><code>populateData(Object)</code></a></div>
</section>
</li>
<li>
<section class="detail" id="dispose(T)">
<h3 id="dispose(java.lang.Object)">dispose</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span><wbr><span class="parameters">(<a href="WizardStep.html" title="type parameter in WizardStep">T</a>&nbsp;data)</span></div>
<div class="block">Called for steps to possibly do any clean up.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the custom data object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
