<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ActionContextProvider</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.action, interface: ActionContextProvider">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.action</a></div>
<h1 title="Interface ActionContextProvider" class="title">Interface ActionContextProvider</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../framework/AboutDialog.html" title="class in docking.framework">AboutDialog</a></code>, <code><a href="../../ghidra/features/bsim/gui/search/dialog/AbstractBSimSearchDialog.html" title="class in ghidra.features.bsim.gui.search.dialog">AbstractBSimSearchDialog</a></code>, <code><a href="../../ghidra/framework/main/AbstractDataTreeDialog.html" title="class in ghidra.framework.main">AbstractDataTreeDialog</a></code>, <code><a href="../AbstractErrDialog.html" title="class in docking">AbstractErrDialog</a></code>, <code><a href="../widgets/dialogs/AbstractNumberInputDialog.html" title="class in docking.widgets.dialogs">AbstractNumberInputDialog</a></code>, <code><a href="../widgets/pathmanager/AbstractPathsDialog.html" title="class in docking.widgets.pathmanager">AbstractPathsDialog</a></code>, <code><a href="../actions/dialog/ActionChooserDialog.html" title="class in docking.actions.dialog">ActionChooserDialog</a></code>, <code><a href="../../ghidra/app/util/AddEditDialog.html" title="class in ghidra.app.util">AddEditDialog</a></code>, <code><a href="../../ghidra/plugin/importer/AddToProgramDialog.html" title="class in ghidra.plugin.importer">AddToProgramDialog</a></code>, <code><a href="../../ghidra/app/util/datatype/ApplyEnumDialog.html" title="class in ghidra.app.util.datatype">ApplyEnumDialog</a></code>, <code><a href="../../ghidra/app/util/dialog/AskAddrDialog.html" title="class in ghidra.app.util.dialog">AskAddrDialog</a></code>, <code><a href="../../ghidra/app/script/AskDialog.html" title="class in ghidra.app.script">AskDialog</a></code>, <code><a href="../../ghidra/plugins/importer/batch/BatchImportDialog.html" title="class in ghidra.plugins.importer.batch">BatchImportDialog</a></code>, <code><a href="../widgets/dialogs/BigIntegerNumberInputDialog.html" title="class in docking.widgets.dialogs">BigIntegerNumberInputDialog</a></code>, <code><a href="../../ghidra/features/bsim/gui/search/results/BSimApplyResultsDisplayDialog.html" title="class in ghidra.features.bsim.gui.search.results">BSimApplyResultsDisplayDialog</a></code>, <code><a href="../../ghidra/features/bsim/gui/search/dialog/BSimOverviewDialog.html" title="class in ghidra.features.bsim.gui.search.dialog">BSimOverviewDialog</a></code>, <code><a href="../../ghidra/features/bsim/gui/overview/BSimOverviewProvider.html" title="class in ghidra.features.bsim.gui.overview">BSimOverviewProvider</a></code>, <code><a href="../../ghidra/features/bsim/gui/search/dialog/BSimSearchDialog.html" title="class in ghidra.features.bsim.gui.search.dialog">BSimSearchDialog</a></code>, <code><a href="../../ghidra/features/bsim/gui/search/results/BSimSearchInfoDisplayDialog.html" title="class in ghidra.features.bsim.gui.search.results">BSimSearchInfoDisplayDialog</a></code>, <code><a href="../../ghidra/features/bsim/gui/search/results/BSimSearchResultsFilterDialog.html" title="class in ghidra.features.bsim.gui.search.results">BSimSearchResultsFilterDialog</a></code>, <code><a href="../../ghidra/features/bsim/gui/search/results/BSimSearchResultsProvider.html" title="class in ghidra.features.bsim.gui.search.results">BSimSearchResultsProvider</a></code>, <code><a href="../../ghidra/features/bsim/gui/search/dialog/BSimServerDialog.html" title="class in ghidra.features.bsim.gui.search.dialog">BSimServerDialog</a></code>, <code><a href="../../ghidra/framework/main/datatree/ChangedFilesDialog.html" title="class in ghidra.framework.main.datatree">ChangedFilesDialog</a></code>, <code><a href="../../ghidra/app/util/dialog/CheckoutDialog.html" title="class in ghidra.app.util.dialog">CheckoutDialog</a></code>, <code><a href="../../ghidra/framework/main/datatree/CheckoutDialog.html" title="class in ghidra.framework.main.datatree">CheckoutDialog</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/CheckoutsDialog.html" title="class in ghidra.framework.main.projectdata.actions">CheckoutsDialog</a></code>, <code><a href="../widgets/table/ChooseColumnsDialog.html" title="class in docking.widgets.table">ChooseColumnsDialog</a></code>, <code><a href="../widgets/table/constraint/dialog/ColumnFilterArchiveDialog.html" title="class in docking.widgets.table.constraint.dialog">ColumnFilterArchiveDialog</a></code>, <code><a href="../widgets/table/constraint/dialog/ColumnFilterDialog.html" title="class in docking.widgets.table.constraint.dialog">ColumnFilterDialog</a></code>, <code><a href="../../ghidra/docking/util/ComponentInfoDialog.html" title="class in ghidra.docking.util">ComponentInfoDialog</a></code>, <code><a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a></code>, <code><a href="../../ghidra/framework/plugintool/ComponentProviderAdapter.html" title="class in ghidra.framework.plugintool">ComponentProviderAdapter</a></code>, <code><a href="../../ghidra/features/bsim/gui/search/dialog/CreateBsimServerInfoDialog.html" title="class in ghidra.features.bsim.gui.search.dialog">CreateBsimServerInfoDialog</a></code>, <code><a href="../../ghidra/app/plugin/gui/CreateThemeDialog.html" title="class in ghidra.app.plugin.gui">CreateThemeDialog</a></code>, <code><a href="../../ghidra/framework/main/DataTreeDialog.html" title="class in ghidra.framework.main">DataTreeDialog</a></code>, <code><a href="../../ghidra/app/util/datatype/DataTypeSelectionDialog.html" title="class in ghidra.app.util.datatype">DataTypeSelectionDialog</a></code>, <code><a href="../../ghidra/app/plugin/debug/DbViewerProvider.html" title="class in ghidra.app.plugin.debug">DbViewerProvider</a></code>, <code><a href="../../ghidra/app/decompiler/component/DecompilerFindDialog.html" title="class in ghidra.app.decompiler.component">DecompilerFindDialog</a></code>, <code><a href="../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code>, <code><a href="../../ghidra/app/plugin/debug/DomainEventComponentProvider.html" title="class in ghidra.app.plugin.debug">DomainEventComponentProvider</a></code>, <code><a href="../../ghidra/app/plugin/debug/DomainFolderChangesDisplayComponentProvider.html" title="class in ghidra.app.plugin.debug">DomainFolderChangesDisplayComponentProvider</a></code>, <code><a href="../../ghidra/app/util/EditFieldNameDialog.html" title="class in ghidra.app.util">EditFieldNameDialog</a></code>, <code><a href="../ErrLogDialog.html" title="class in docking">ErrLogDialog</a></code>, <code><a href="../ErrLogExpandableDialog.html" title="class in docking">ErrLogExpandableDialog</a></code>, <code><a href="../../ghidra/app/plugin/debug/EventDisplayComponentProvider.html" title="class in ghidra.app.plugin.debug">EventDisplayComponentProvider</a></code>, <code><a href="../theme/gui/ExportThemeDialog.html" title="class in docking.theme.gui">ExportThemeDialog</a></code>, <code><a href="../../ghidra/framework/project/extensions/ExtensionTableProvider.html" title="class in ghidra.framework.project.extensions">ExtensionTableProvider</a></code>, <code><a href="../widgets/filter/FilterOptionsEditorDialog.html" title="class in docking.widgets.filter">FilterOptionsEditorDialog</a></code>, <code><a href="../../ghidra/framework/main/datatree/FindCheckoutsDialog.html" title="class in ghidra.framework.main.datatree">FindCheckoutsDialog</a></code>, <code><a href="../widgets/FindDialog.html" title="class in docking.widgets">FindDialog</a></code>, <code><a href="../../ghidra/plugins/fsbrowser/FSBComponentProvider.html" title="class in ghidra.plugins.fsbrowser">FSBComponentProvider</a></code>, <code><a href="../widgets/filechooser/GhidraFileChooser.html" title="class in docking.widgets.filechooser">GhidraFileChooser</a></code>, <code><a href="../../ghidra/app/util/navigation/GoToAddressLabelDialog.html" title="class in ghidra.app.util.navigation">GoToAddressLabelDialog</a></code>, <code><a href="../../help/screenshot/ImageDialogProvider.html" title="class in help.screenshot">ImageDialogProvider</a></code>, <code><a href="../../ghidra/plugin/importer/ImporterDialog.html" title="class in ghidra.plugin.importer">ImporterDialog</a></code>, <code><a href="../../ghidra/plugin/importer/ImporterLanguageDialog.html" title="class in ghidra.plugin.importer">ImporterLanguageDialog</a></code>, <code><a href="../widgets/dialogs/InputDialog.html" title="class in docking.widgets.dialogs">InputDialog</a></code>, <code><a href="../widgets/dialogs/InputWithChoicesDialog.html" title="class in docking.widgets.dialogs">InputWithChoicesDialog</a></code>, <code><a href="../actions/KeyEntryDialog.html" title="class in docking.actions">KeyEntryDialog</a></code>, <code><a href="../../ghidra/app/util/opinion/LibraryPathsDialog.html" title="class in ghidra.app.util.opinion">LibraryPathsDialog</a></code>, <code><a href="../../ghidra/app/merge/tool/ListingMergePanelProvider.html" title="class in ghidra.app.merge.tool">ListingMergePanelProvider</a></code>, <code><a href="../widgets/ListSelectionDialog.html" title="class in docking.widgets">ListSelectionDialog</a></code>, <code><a href="../widgets/ListSelectionTableDialog.html" title="class in docking.widgets">ListSelectionTableDialog</a></code>, <code><a href="../../ghidra/plugin/importer/LoadLibrariesOptionsDialog.html" title="class in ghidra.plugin.importer">LoadLibrariesOptionsDialog</a></code>, <code><a href="../../ghidra/framework/plugintool/dialog/ManagePluginsDialog.html" title="class in ghidra.framework.plugintool.dialog">ManagePluginsDialog</a></code>, <code><a href="../../ghidra/features/base/memsearch/gui/MemorySearchProvider.html" title="class in ghidra.features.base.memsearch.gui">MemorySearchProvider</a></code>, <code><a href="../MultiActionDialog.html" title="class in docking">MultiActionDialog</a></code>, <code><a href="../../ghidra/features/bsim/gui/filters/MultiChoiceSelectionDialog.html" title="class in ghidra.features.bsim.gui.filters">MultiChoiceSelectionDialog</a></code>, <code><a href="../widgets/dialogs/MultiLineInputDialog.html" title="class in docking.widgets.dialogs">MultiLineInputDialog</a></code>, <code><a href="../widgets/dialogs/MultiLineMessageDialog.html" title="class in docking.widgets.dialogs">MultiLineMessageDialog</a></code>, <code><a href="../../ghidra/app/script/MultipleOptionsDialog.html" title="class in ghidra.app.script">MultipleOptionsDialog</a></code>, <code><a href="../../ghidra/framework/plugintool/NavigatableComponentProviderAdapter.html" title="class in ghidra.framework.plugintool">NavigatableComponentProviderAdapter</a></code>, <code><a href="../widgets/dialogs/NumberInputDialog.html" title="class in docking.widgets.dialogs">NumberInputDialog</a></code>, <code><a href="../widgets/dialogs/NumberRangeInputDialog.html" title="class in docking.widgets.dialogs">NumberRangeInputDialog</a></code>, <code><a href="../widgets/dialogs/ObjectChooserDialog.html" title="class in docking.widgets.dialogs">ObjectChooserDialog</a></code>, <code><a href="../widgets/OkDialog.html" title="class in docking.widgets">OkDialog</a></code>, <code><a href="../../ghidra/framework/main/OpenVersionedFileDialog.html" title="class in ghidra.framework.main">OpenVersionedFileDialog</a></code>, <code><a href="../widgets/OptionDialog.html" title="class in docking.widgets">OptionDialog</a></code>, <code><a href="../options/editor/OptionsDialog.html" title="class in docking.options.editor">OptionsDialog</a></code>, <code><a href="../../ghidra/app/util/OptionsDialog.html" title="class in ghidra.app.util">OptionsDialog</a></code>, <code><a href="../widgets/PasswordChangeDialog.html" title="class in docking.widgets">PasswordChangeDialog</a></code>, <code><a href="../widgets/PasswordDialog.html" title="class in docking.widgets">PasswordDialog</a></code>, <code><a href="../../ghidra/framework/main/PickToolDialog.html" title="class in ghidra.framework.main">PickToolDialog</a></code>, <code><a href="../../ghidra/framework/plugintool/dialog/PluginInstallerDialog.html" title="class in ghidra.framework.plugintool.dialog">PluginInstallerDialog</a></code>, <code><a href="../../ghidra/framework/main/ProjectInfoDialog.html" title="class in ghidra.framework.main">ProjectInfoDialog</a></code>, <code><a href="../../ghidra/app/plugin/debug/propertymanager/PropertyManagerProvider.html" title="class in ghidra.app.plugin.debug.propertymanager">PropertyManagerProvider</a></code>, <code><a href="../../ghidra/features/base/quickfix/QuckFixTableProvider.html" title="class in ghidra.features.base.quickfix">QuckFixTableProvider</a></code>, <code><a href="../widgets/dialogs/ReadTextDialog.html" title="class in docking.widgets.dialogs">ReadTextDialog</a></code>, <code><a href="../ReusableDialogComponentProvider.html" title="class in docking">ReusableDialogComponentProvider</a></code>, <code><a href="../../ghidra/framework/main/SaveDataDialog.html" title="class in ghidra.framework.main">SaveDataDialog</a></code>, <code><a href="../../ghidra/framework/plugintool/dialog/SaveToolConfigDialog.html" title="class in ghidra.framework.plugintool.dialog">SaveToolConfigDialog</a></code>, <code><a href="../../ghidra/features/base/replace/SearchAndReplaceDialog.html" title="class in ghidra.features.base.replace">SearchAndReplaceDialog</a></code>, <code><a href="../../ghidra/features/base/replace/SearchAndReplaceProvider.html" title="class in ghidra.features.base.replace">SearchAndReplaceProvider</a></code>, <code><a href="../../ghidra/framework/project/tool/SelectChangedToolDialog.html" title="class in ghidra.framework.project.tool">SelectChangedToolDialog</a></code>, <code><a href="../widgets/table/SelectColumnsDialog.html" title="class in docking.widgets.table">SelectColumnsDialog</a></code>, <code><a href="../../ghidra/features/bsim/gui/search/dialog/SelectedFunctionsTableDialog.html" title="class in ghidra.features.bsim.gui.search.dialog">SelectedFunctionsTableDialog</a></code>, <code><a href="../widgets/SelectFromListDialog.html" title="class in docking.widgets">SelectFromListDialog</a></code>, <code><a href="../../ghidra/app/script/SelectLanguageDialog.html" title="class in ghidra.app.script">SelectLanguageDialog</a></code>, <code><a href="../../ghidra/app/util/bean/SetEquateDialog.html" title="class in ghidra.app.util.bean">SetEquateDialog</a></code>, <code><a href="../widgets/dialogs/SettingsDialog.html" title="class in docking.widgets.dialogs">SettingsDialog</a></code>, <code><a href="../widgets/dialogs/TableChooserDialog.html" title="class in docking.widgets.dialogs">TableChooserDialog</a></code>, <code><a href="../../ghidra/app/tablechooser/TableChooserDialog.html" title="class in ghidra.app.tablechooser">TableChooserDialog</a></code>, <code><a href="../widgets/dialogs/TableSelectionDialog.html" title="class in docking.widgets.dialogs">TableSelectionDialog</a></code>, <code><a href="../../ghidra/util/task/TaskDialog.html" title="class in ghidra.util.task">TaskDialog</a></code>, <code><a href="../../ghidra/plugins/fsbrowser/TextEditorComponentProvider.html" title="class in ghidra.plugins.fsbrowser">TextEditorComponentProvider</a></code>, <code><a href="../../ghidra/app/plugin/gui/ThemeChooserDialog.html" title="class in ghidra.app.plugin.gui">ThemeChooserDialog</a></code>, <code><a href="../theme/gui/ThemeColorPaletteTable.html" title="class in docking.theme.gui">ThemeColorPaletteTable</a></code>, <code><a href="../theme/gui/ThemeColorTable.html" title="class in docking.theme.gui">ThemeColorTable</a></code>, <code><a href="../theme/gui/ThemeColorTree.html" title="class in docking.theme.gui">ThemeColorTree</a></code>, <code><a href="../theme/gui/ThemeEditorDialog.html" title="class in docking.theme.gui">ThemeEditorDialog</a></code>, <code><a href="../theme/gui/ThemeFontTable.html" title="class in docking.theme.gui">ThemeFontTable</a></code>, <code><a href="../theme/gui/ThemeIconTable.html" title="class in docking.theme.gui">ThemeIconTable</a></code>, <code><a href="../../ghidra/framework/main/datatree/UndoActionDialog.html" title="class in ghidra.framework.main.datatree">UndoActionDialog</a></code>, <code><a href="../../ghidra/framework/main/UserAgreementDialog.html" title="class in ghidra.framework.main">UserAgreementDialog</a></code>, <code><a href="../widgets/values/ValuesMapDialog.html" title="class in docking.widgets.values">ValuesMapDialog</a></code>, <code><a href="../../ghidra/framework/main/datatree/VersionControlDialog.html" title="class in ghidra.framework.main.datatree">VersionControlDialog</a></code>, <code><a href="../../ghidra/framework/main/datatree/VersionHistoryDialog.html" title="class in ghidra.framework.main.datatree">VersionHistoryDialog</a></code>, <code><a href="../../ghidra/graph/VisualGraphComponentProvider.html" title="class in ghidra.graph">VisualGraphComponentProvider</a></code>, <code><a href="../wizard/WizardDialog.html" title="class in docking.wizard">WizardDialog</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ActionContextProvider</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../ActionContext.html" title="interface in docking">ActionContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActionContext(java.awt.event.MouseEvent)" class="member-name-link">getActionContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getActionContext(java.awt.event.MouseEvent)">
<h3>getActionContext</h3>
<div class="member-signature"><span class="return-type"><a href="../ActionContext.html" title="interface in docking">ActionContext</a></span>&nbsp;<span class="element-name">getActionContext</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
