<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>DockingActionIf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.action, interface: DockingActionIf">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.action</a></div>
<h1 title="Interface DockingActionIf" class="title">Interface DockingActionIf</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ComponentBasedDockingAction.html" title="interface in docking.action">ComponentBasedDockingAction</a></code>, <code><a href="ToggleDockingActionIf.html" title="interface in docking.action">ToggleDockingActionIf</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../ghidra/app/actions/AbstractFindReferencesDataTypeAction.html" title="class in ghidra.app.actions">AbstractFindReferencesDataTypeAction</a></code>, <code><a href="../../ghidra/app/actions/AbstractFindReferencesToAddressAction.html" title="class in ghidra.app.actions">AbstractFindReferencesToAddressAction</a></code>, <code><a href="AbstractHelpAction.html" title="class in docking.action">AbstractHelpAction</a></code>, <code><a href="../../ghidra/util/table/AbstractSelectionNavigationAction.html" title="class in ghidra.util.table">AbstractSelectionNavigationAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/AddAllFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">AddAllFieldAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/AddFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">AddFieldAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/AddSpacerFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">AddSpacerFieldAction</a></code>, <code><a href="../../ghidra/framework/main/datatree/ClearCutAction.html" title="class in ghidra.framework.main.datatree">ClearCutAction</a></code>, <code><a href="ComponentThemeInspectorAction.html" title="class in docking.action">ComponentThemeInspectorAction</a></code>, <code><a href="ContextSpecificAction.html" title="class in docking.action">ContextSpecificAction</a></code>, <code><a href="../../ghidra/util/table/actions/DeleteTableRowAction.html" title="class in ghidra.util.table.actions">DeleteTableRowAction</a></code>, <code><a href="../../ghidra/framework/main/DialogProjectDataCollapseAction.html" title="class in ghidra.framework.main">DialogProjectDataCollapseAction</a></code>, <code><a href="../../ghidra/framework/main/DialogProjectDataExpandAction.html" title="class in ghidra.framework.main">DialogProjectDataExpandAction</a></code>, <code><a href="../../ghidra/framework/main/DialogProjectDataNewFolderAction.html" title="class in ghidra.framework.main">DialogProjectDataNewFolderAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/DisableFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">DisableFieldAction</a></code>, <code><a href="DockingAction.html" title="class in docking.action">DockingAction</a></code>, <code><a href="../DockingActionProxy.html" title="class in docking">DockingActionProxy</a></code>, <code><a href="../../ghidra/framework/main/datatable/DomainFileProviderContextAction.html" title="class in ghidra.framework.main.datatable">DomainFileProviderContextAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/EnableFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">EnableFieldAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/FindCheckoutsAction.html" title="class in ghidra.framework.main.projectdata.actions">FindCheckoutsAction</a></code>, <code><a href="../../ghidra/framework/main/FrontEndProjectDataCollapseAction.html" title="class in ghidra.framework.main">FrontEndProjectDataCollapseAction</a></code>, <code><a href="../../ghidra/framework/main/FrontEndProjectDataExpandAction.html" title="class in ghidra.framework.main">FrontEndProjectDataExpandAction</a></code>, <code><a href="../../ghidra/framework/main/FrontEndProjectDataNewFolderAction.html" title="class in ghidra.framework.main">FrontEndProjectDataNewFolderAction</a></code>, <code><a href="../../ghidra/framework/main/datatable/FrontendProjectTreeAction.html" title="class in ghidra.framework.main.datatable">FrontendProjectTreeAction</a></code>, <code><a href="GlobalFocusTraversalAction.html" title="class in docking.action">GlobalFocusTraversalAction</a></code>, <code><a href="HelpAction.html" title="class in docking.action">HelpAction</a></code>, <code><a href="HelpInfoAction.html" title="class in docking.action">HelpInfoAction</a></code>, <code><a href="../menu/HorizontalRuleAction.html" title="class in docking.menu">HorizontalRuleAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/InsertRowAction.html" title="class in ghidra.app.util.viewer.format.actions">InsertRowAction</a></code>, <code><a href="../../ghidra/app/context/ListingContextAction.html" title="class in ghidra.app.context">ListingContextAction</a></code>, <code><a href="../../ghidra/util/table/actions/MakeProgramSelectionAction.html" title="class in ghidra.util.table.actions">MakeProgramSelectionAction</a></code>, <code><a href="../menu/MultiActionDockingAction.html" title="class in docking.menu">MultiActionDockingAction</a></code>, <code><a href="../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a></code>, <code><a href="../../ghidra/app/context/NavigatableContextAction.html" title="class in ghidra.app.context">NavigatableContextAction</a></code>, <code><a href="NextPreviousWindowAction.html" title="class in docking.action">NextPreviousWindowAction</a></code>, <code><a href="../../ghidra/app/nav/NextRangeAction.html" title="class in ghidra.app.nav">NextRangeAction</a></code>, <code><a href="../menu/NonToolbarMultiStateAction.html" title="class in docking.menu">NonToolbarMultiStateAction</a></code>, <code><a href="../../ghidra/app/nav/PreviousRangeAction.html" title="class in ghidra.app.nav">PreviousRangeAction</a></code>, <code><a href="../../ghidra/app/context/ProgramContextAction.html" title="class in ghidra.app.context">ProgramContextAction</a></code>, <code><a href="../../ghidra/app/context/ProgramLocationContextAction.html" title="class in ghidra.app.context">ProgramLocationContextAction</a></code>, <code><a href="../../ghidra/app/context/ProgramSymbolContextAction.html" title="class in ghidra.app.context">ProgramSymbolContextAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataCollapseAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataCollapseAction</a></code>, <code><a href="../../ghidra/framework/main/datatable/ProjectDataContextToggleAction.html" title="class in ghidra.framework.main.datatable">ProjectDataContextToggleAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataCopyAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataCopyAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataCopyCutBaseAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataCopyCutBaseAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataCutAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataCutAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataDeleteAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataDeleteAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataExpandAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataExpandAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataNewFolderAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataNewFolderAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataOpenDefaultToolAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataOpenDefaultToolAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataOpenToolAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataOpenToolAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataPasteAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataPasteAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataPasteLinkAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataPasteLinkAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataReadOnlyAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataReadOnlyAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataRefreshAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataRefreshAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataRenameAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataRenameAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataSelectAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataSelectAction</a></code>, <code><a href="../../ghidra/framework/main/datatable/ProjectTreeAction.html" title="class in ghidra.framework.main.datatable">ProjectTreeAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/RemoveAllFieldsAction.html" title="class in ghidra.app.util.viewer.format.actions">RemoveAllFieldsAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/RemoveFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">RemoveFieldAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/RemoveRowAction.html" title="class in ghidra.app.util.viewer.format.actions">RemoveRowAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/ResetAllFormatsAction.html" title="class in ghidra.app.util.viewer.format.actions">ResetAllFormatsAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/ResetFormatAction.html" title="class in ghidra.app.util.viewer.format.actions">ResetFormatAction</a></code>, <code><a href="../widgets/imagepanel/actions/ResetTranslationAction.html" title="class in docking.widgets.imagepanel.actions">ResetTranslationAction</a></code>, <code><a href="../widgets/imagepanel/actions/SaveImageAction.html" title="class in docking.widgets.imagepanel.actions">SaveImageAction</a></code>, <code><a href="../../ghidra/util/table/SelectionNavigationAction.html" title="class in ghidra.util.table">SelectionNavigationAction</a></code>, <code><a href="../actions/SetKeyBindingAction.html" title="class in docking.actions">SetKeyBindingAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/SetSpacerTextAction.html" title="class in ghidra.app.util.viewer.format.actions">SetSpacerTextAction</a></code>, <code><a href="../actions/SharedStubKeyBindingAction.html" title="class in docking.actions">SharedStubKeyBindingAction</a></code>, <code><a href="ShowActionChooserDialogAction.html" title="class in docking.action">ShowActionChooserDialogAction</a></code>, <code><a href="../ShowAllComponentsAction.html" title="class in docking">ShowAllComponentsAction</a></code>, <code><a href="ShowContextMenuAction.html" title="class in docking.action">ShowContextMenuAction</a></code>, <code><a href="ShowFocusCycleAction.html" title="class in docking.action">ShowFocusCycleAction</a></code>, <code><a href="ShowFocusInfoAction.html" title="class in docking.action">ShowFocusInfoAction</a></code>, <code><a href="ToggleDockingAction.html" title="class in docking.action">ToggleDockingAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlAddAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlAddAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlCheckInAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlCheckInAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlCheckOutAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlCheckOutAction</a></code>, <code><a href="../../ghidra/framework/main/datatree/VersionControlDataTypeArchiveUndoCheckoutAction.html" title="class in ghidra.framework.main.datatree">VersionControlDataTypeArchiveUndoCheckoutAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlShowHistoryAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlShowHistoryAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlUndoCheckOutAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlUndoCheckOutAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlUndoHijackAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlUndoHijackAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlUpdateAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlUpdateAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlViewCheckOutAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlViewCheckOutAction</a></code>, <code><a href="../../ghidra/app/merge/tool/ViewInstructionDetailsAction.html" title="class in ghidra.app.merge.tool">ViewInstructionDetailsAction</a></code>, <code><a href="../widgets/imagepanel/actions/ZoomInAction.html" title="class in docking.widgets.imagepanel.actions">ZoomInAction</a></code>, <code><a href="../widgets/imagepanel/actions/ZoomOutAction.html" title="class in docking.widgets.imagepanel.actions">ZoomOutAction</a></code>, <code><a href="../widgets/imagepanel/actions/ZoomResetAction.html" title="class in docking.widgets.imagepanel.actions">ZoomResetAction</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DockingActionIf</span><span class="extends-implements">
extends <a href="../../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a></span></div>
<div class="block">The base interface for clients that wish to create commands to be registered with a tool.
 <P>
 An action may appear in a primary menu, a popup menu or a toolbar.   Further, an action 
 may have a key binding assigned.
 <P>
 The particular support for key bindings is defined by <a href="KeyBindingType.html" title="enum class in docking.action"><code>KeyBindingType</code></a>.   Almost all
 client actions will use the default setting of <a href="KeyBindingType.html#INDIVIDUAL"><code>KeyBindingType.INDIVIDUAL</code></a>.   To control
 the level of key binding support, you can pass the desired <a href="KeyBindingType.html" title="enum class in docking.action"><code>KeyBindingType</code></a> to the
 base implementation of this interface.
 <P>
 <a href="../ActionContext.html" title="interface in docking"><code>ActionContext</code></a> is a key concept for tool actions so that they can be context sensitive if 
 appropriate. The context provides a 
 consistent way for plugins and components to share tool state with actions. Actions can then
 use that context to make decisions, such as if they should be enabled or added to a popup menu.
 The context information is also typically used when the action is invoked.  For example, an
 action context from a table element may provide the row in a table component that is selected and
 then a "delete table row" action can use that information to be enabled when a table selection 
 exists and then delete that row if the action is invoked.
 <P>
 Actions can optionally operate on a default context if the current active context is invalid
 for that action. This allows actions to work on a more global
 level than just the component that is focused (and yet give preference to the active context.)
 The idea is that if an action is not valid for the current focused context (and it has been
 configured to support default context using <a href="#setContextClass(java.lang.Class,boolean)"><code>setContextClass(Class, boolean)</code></a>), then it
 can be validated against a default action context for its specific action context type.  
 The source for the default context depends on the context type. Default context providers are
 registered on the tool for each specific ActionContext type. 
 See <a href="../DockingWindowManager.html#registerDefaultContextProvider(java.lang.Class,docking.action.ActionContextProvider)"><code>DockingWindowManager.registerDefaultContextProvider(Class, ActionContextProvider)</code></a> for
 more details.
 <P>
 The use of default context is primarily intended for tool-level actions which are the ones 
 that appear in the tool's main menu bar or toolbar.  This allows the tool actions to mostly
 work on the tool's main component context regardless of what has focus, and yet still work on the  
 focused component if appropriate (such as a snapshot of the main component).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DESCRIPTION_PROPERTY" class="member-name-link">DESCRIPTION_PROPERTY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ENABLEMENT_PROPERTY" class="member-name-link">ENABLEMENT_PROPERTY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#GLOBALCONTEXT_PROPERTY" class="member-name-link">GLOBALCONTEXT_PROPERTY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEYBINDING_DATA_PROPERTY" class="member-name-link">KEYBINDING_DATA_PROPERTY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MENUBAR_DATA_PROPERTY" class="member-name-link">MENUBAR_DATA_PROPERTY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#POPUP_MENU_DATA_PROPERTY" class="member-name-link">POPUP_MENU_DATA_PROPERTY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TOOLBAR_DATA_PROPERTY" class="member-name-link">TOOLBAR_DATA_PROPERTY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#actionPerformed(docking.ActionContext)" class="member-name-link">actionPerformed</a><wbr>(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">method to actually perform the action logic for this action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a listener to be notified if any property changes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createButton()" class="member-name-link">createButton</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a JButton that is suitable for this action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#createMenuComponent(boolean)" class="member-name-link">createMenuComponent</a><wbr>(boolean&nbsp;isPopup)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a component to represent this action in the menu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createMenuItem(boolean)" class="member-name-link">createMenuItem</a><wbr>(boolean&nbsp;isPopup)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a JMenuItem that is suitable for this action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when the action's owner is removed from the tool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;? extends <a href="../ActionContext.html" title="interface in docking">ActionContext</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContextClass()" class="member-name-link">getContextClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the class of a specific action context that this action requires for it to
 operate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultKeyBindingData()" class="member-name-link">getDefaultKeyBindingData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the default <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> to be used to assign this action to a 
 key binding.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a short description of this action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFullName()" class="member-name-link">getFullName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the full name (the action name combined with the owner name)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInceptionInformation()" class="member-name-link">getInceptionInformation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a string that includes source file and line number information of where 
 this action was created</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKeyBinding()" class="member-name-link">getKeyBinding</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Convenience method for getting the keybinding for this action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKeyBindingData()" class="member-name-link">getKeyBindingData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> to be used to assign this action to a key binding.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="KeyBindingType.html" title="enum class in docking.action">KeyBindingType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getKeyBindingType()" class="member-name-link">getKeyBindingType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns this actions level of support for key binding accelerator keys</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MenuData.html" title="class in docking.action">MenuData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMenuBarData()" class="member-name-link">getMenuBarData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in the menu bar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the action</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the owner of this action</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOwnerDescription()" class="member-name-link">getOwnerDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a description of this actions owner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MenuData.html" title="class in docking.action">MenuData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPopupMenuData()" class="member-name-link">getPopupMenuData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in a popup menu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ToolBarData.html" title="class in docking.action">ToolBarData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getToolBarData()" class="member-name-link">getToolBarData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="ToolBarData.html" title="class in docking.action"><code>ToolBarData</code></a> to be used to put this action in a toolbar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAddToPopup(docking.ActionContext)" class="member-name-link">isAddToPopup</a><wbr>(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">method is used to determine if this action should be displayed on the current popup.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEnabled()" class="member-name-link">isEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if the action is enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEnabledForContext(docking.ActionContext)" class="member-name-link">isEnabledForContext</a><wbr>(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method used to determine if this action should be enabled for the given context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValidContext(docking.ActionContext)" class="member-name-link">isValidContext</a><wbr>(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that actions implement to indicate if this action is valid (knows how to work with, is
 appropriate for) for the given context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a listener to be notified of property changes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setContextClass(java.lang.Class,boolean)" class="member-name-link">setContextClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../ActionContext.html" title="interface in docking">ActionContext</a>&gt;&nbsp;type,
 boolean&nbsp;supportsDefaultContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the specific action context class that this action works on and if the action
 supports default context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setEnabled(boolean)" class="member-name-link">setEnabled</a><wbr>(boolean&nbsp;newValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Enables or disables the action</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setKeyBindingData(docking.action.KeyBindingData)" class="member-name-link">setKeyBindingData</a><wbr>(<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;keyBindingData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> on an action to either assign a keybinding or remove it
  (keyBindingData = null).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setUnvalidatedKeyBindingData(docking.action.KeyBindingData)" class="member-name-link">setUnvalidatedKeyBindingData</a><wbr>(<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;newKeyBindingData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block"><b>Users creating actions should not call this method, but should instead call
 <a href="#setKeyBindingData(docking.action.KeyBindingData)"><code>setKeyBindingData(KeyBindingData)</code></a>.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#shouldAddToWindow(boolean,java.util.Set)" class="member-name-link">shouldAddToWindow</a><wbr>(boolean&nbsp;isMainWindow,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;&nbsp;contextTypes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines whether this action should be added to a window (either the main window or a
 secondary detached window).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#supportsDefaultContext()" class="member-name-link">supportsDefaultContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if this action also supports operating on a default context
 other then the active (focused) provider's context.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-help.HelpDescriptor">Methods inherited from interface&nbsp;help.<a href="../../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a></h3>
<code><a href="../../help/HelpDescriptor.html#getHelpInfo()">getHelpInfo</a>, <a href="../../help/HelpDescriptor.html#getHelpObject()">getHelpObject</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ENABLEMENT_PROPERTY">
<h3>ENABLEMENT_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ENABLEMENT_PROPERTY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#docking.action.DockingActionIf.ENABLEMENT_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GLOBALCONTEXT_PROPERTY">
<h3>GLOBALCONTEXT_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GLOBALCONTEXT_PROPERTY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#docking.action.DockingActionIf.GLOBALCONTEXT_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DESCRIPTION_PROPERTY">
<h3>DESCRIPTION_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DESCRIPTION_PROPERTY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#docking.action.DockingActionIf.DESCRIPTION_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEYBINDING_DATA_PROPERTY">
<h3>KEYBINDING_DATA_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEYBINDING_DATA_PROPERTY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#docking.action.DockingActionIf.KEYBINDING_DATA_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENUBAR_DATA_PROPERTY">
<h3>MENUBAR_DATA_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MENUBAR_DATA_PROPERTY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#docking.action.DockingActionIf.MENUBAR_DATA_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="POPUP_MENU_DATA_PROPERTY">
<h3>POPUP_MENU_DATA_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">POPUP_MENU_DATA_PROPERTY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#docking.action.DockingActionIf.POPUP_MENU_DATA_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TOOLBAR_DATA_PROPERTY">
<h3>TOOLBAR_DATA_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TOOLBAR_DATA_PROPERTY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#docking.action.DockingActionIf.TOOLBAR_DATA_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of the action</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOwner</span>()</div>
<div class="block">Returns the owner of this action</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the owner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwnerDescription()">
<h3>getOwnerDescription</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOwnerDescription</span>()</div>
<div class="block">Returns a description of this actions owner.  For most actions this will return the 
 same value as <a href="#getOwner()"><code>getOwner()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">Returns a short description of this action. Generally used for a tooltip</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addPropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a listener to be notified if any property changes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The property change listener that will be notified of
        property change events.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Action.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing" class="external-link"><code>Action.addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>removePropertyChangeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removePropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Removes a listener to be notified of property changes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The property change listener that will be notified of
        property change events.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(PropertyChangeListener)</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Action.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing" class="external-link"><code>Action.addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnabled(boolean)">
<h3>setEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setEnabled</span><wbr><span class="parameters">(boolean&nbsp;newValue)</span></div>
<div class="block">Enables or disables the action</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newValue</code> - true to enable the action, false to disable it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabled</span>()</div>
<div class="block">Returns true if the action is enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the action is enabled, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMenuBarData()">
<h3>getMenuBarData</h3>
<div class="member-signature"><span class="return-type"><a href="MenuData.html" title="class in docking.action">MenuData</a></span>&nbsp;<span class="element-name">getMenuBarData</span>()</div>
<div class="block">Returns the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in the menu bar.  The MenuData will be
 null if the action in not set to be in the menu bar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> for the menu bar or null if the action is not in the menu bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPopupMenuData()">
<h3>getPopupMenuData</h3>
<div class="member-signature"><span class="return-type"><a href="MenuData.html" title="class in docking.action">MenuData</a></span>&nbsp;<span class="element-name">getPopupMenuData</span>()</div>
<div class="block">Returns the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in a popup menu.  The MenuData will be
 null if the action in not set to be in a popup menu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> for a popup menu or null if the action is not to be in a popup menu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToolBarData()">
<h3>getToolBarData</h3>
<div class="member-signature"><span class="return-type"><a href="ToolBarData.html" title="class in docking.action">ToolBarData</a></span>&nbsp;<span class="element-name">getToolBarData</span>()</div>
<div class="block">Returns the <a href="ToolBarData.html" title="class in docking.action"><code>ToolBarData</code></a> to be used to put this action in a toolbar.  The ToolBarData will be
 null if the action in not set to be in a toolbar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="ToolBarData.html" title="class in docking.action"><code>ToolBarData</code></a> for the popup menu or null if the action is not in a popup menu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyBindingData()">
<h3>getKeyBindingData</h3>
<div class="member-signature"><span class="return-type"><a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a></span>&nbsp;<span class="element-name">getKeyBindingData</span>()</div>
<div class="block">Returns the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> to be used to assign this action to a key binding.  The 
 KeyBindingData will be null if the action is not set to have a keyBinding.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> for the action or null if the action does not have a keyBinding.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultKeyBindingData()">
<h3>getDefaultKeyBindingData</h3>
<div class="member-signature"><span class="return-type"><a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a></span>&nbsp;<span class="element-name">getDefaultKeyBindingData</span>()</div>
<div class="block">Returns the default <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> to be used to assign this action to a 
 key binding.  The KeyBindingData will be null if the action is not set to have a keyBinding.
 The value of this method is that which is set from a call to 
 <a href="#setKeyBindingData(docking.action.KeyBindingData)"><code>setKeyBindingData(KeyBindingData)</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> for the action or null if the action does not have a keyBinding.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyBinding()">
<h3>getKeyBinding</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a></span>&nbsp;<span class="element-name">getKeyBinding</span>()</div>
<div class="block">Convenience method for getting the keybinding for this action.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link"><code>KeyStroke</code></a> to be used as a keybinding for this action or null if there is no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullName()">
<h3>getFullName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFullName</span>()</div>
<div class="block">Returns the full name (the action name combined with the owner name)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the full name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actionPerformed(docking.ActionContext)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">actionPerformed</span><wbr><span class="parameters">(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</span></div>
<div class="block">method to actually perform the action logic for this action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - the <a href="../ActionContext.html" title="interface in docking"><code>ActionContext</code></a> object that provides information about where and how
 this action was invoked.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAddToPopup(docking.ActionContext)">
<h3>isAddToPopup</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAddToPopup</span><wbr><span class="parameters">(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</span></div>
<div class="block">method is used to determine if this action should be displayed on the current popup.  This 
 method will only be called if the action has popup <a href="PopupMenuData.html" title="class in docking.action"><code>PopupMenuData</code></a> set.
 <p>
 Generally, actions don't need to override this method as the default implementation will 
 defer to the <a href="#isEnabledForContext(docking.ActionContext)"><code>isEnabledForContext(ActionContext)</code></a>, which will have the effect 
 of adding the action to the popup only if it is enabled for a given context.  
 By overriding this method,
 you can change this behavior so that the action will be added to the popup, even if it is
 disabled for the context, by having this method return true even if the 
 <a href="#isEnabledForContext(docking.ActionContext)"><code>isEnabledForContext(ActionContext)</code></a> method will return false, resulting in the 
 action appearing in the popup menu, but begin disabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - the <a href="../ActionContext.html" title="interface in docking"><code>ActionContext</code></a> from the active provider.</dd>
<dt>Returns:</dt>
<dd>true if this action is appropriate for the given context.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidContext(docking.ActionContext)">
<h3>isValidContext</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidContext</span><wbr><span class="parameters">(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</span></div>
<div class="block">Method that actions implement to indicate if this action is valid (knows how to work with, is
 appropriate for) for the given context.  This method is used
 to determine if the action should be enabled based on the either the local context or the
 global context.  The action is first asked if it is valid for the local context and if not,
 then it is asked if it is valid for the global context.  If a context is valid, then it will
 then be asked if it is enabled for that context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - the <a href="../ActionContext.html" title="interface in docking"><code>ActionContext</code></a> from the active provider.</dd>
<dt>Returns:</dt>
<dd>true if this action is appropriate for the given context.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabledForContext(docking.ActionContext)">
<h3>isEnabledForContext</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabledForContext</span><wbr><span class="parameters">(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</span></div>
<div class="block">Method used to determine if this action should be enabled for the given context.  
 <p>
 <b>This is the method implementors override to control when the action may be used.</b>
 <p>
 This method
 will be called by the DockingWindowManager for actions on the global menuBar and toolBar
 and for actions that have a keyBinding. 
 <p>
 This method will be called whenever
 one of the following events occur: 
 <ol>
    <li>when the user invokes the action via its keyBinding,</li>
    <li>the user changes focus from one component provider to another,</li>  
          <li>the user moves a component to another position in the window or into another window,</li> 
    <li>a component provider reports a change in it's context,</li> 
    <li>any plugin or software component reports a general change in context (calls the 
 tool.contextChanged(ComponentProvider) with a null parameter).</li>
 </ol>
  The default implementation will simply return this action's enablement state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - the current <a href="../ActionContext.html" title="interface in docking"><code>ActionContext</code></a> for the window.</dd>
<dt>Returns:</dt>
<dd>true if the action should be enabled for the context or false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInceptionInformation()">
<h3>getInceptionInformation</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInceptionInformation</span>()</div>
<div class="block">Returns a string that includes source file and line number information of where 
 this action was created</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the inception information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createButton()">
<h3>createButton</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">createButton</span>()</div>
<div class="block">Returns a JButton that is suitable for this action.  For example, It creates a ToggleButton
 if the action is a <a href="ToggleDockingActionIf.html" title="interface in docking.action"><code>ToggleDockingActionIf</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a JButton to be used in a toolbar or null if the action does not have ToolBarData set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMenuItem(boolean)">
<h3>createMenuItem</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a></span>&nbsp;<span class="element-name">createMenuItem</span><wbr><span class="parameters">(boolean&nbsp;isPopup)</span></div>
<div class="block">Returns a JMenuItem that is suitable for this action.  For example, if the action is a 
 <a href="ToggleDockingActionIf.html" title="interface in docking.action"><code>ToggleDockingActionIf</code></a>, then a JCheckBoxMenuItem will be created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isPopup</code> - true if the action should use its Popup MenuData, else it uses the MenuBar MenuData.</dd>
<dt>Returns:</dt>
<dd>a JMenuItem for placement in either the menu bar or a popup menu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMenuComponent(boolean)">
<h3>createMenuComponent</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></span>&nbsp;<span class="element-name">createMenuComponent</span><wbr><span class="parameters">(boolean&nbsp;isPopup)</span></div>
<div class="block">Returns a component to represent this action in the menu.
 <p>
 Typically, this is the menu item that triggers the action. However, some actions may wish to
 use components other than menu items. For example, they may produce component for helping to
 organize the menu visually.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isPopup</code> - true if the action should use its Popup MenuData, else it uses the MenuBar
 MenuData.</dd>
<dt>Returns:</dt>
<dd>the component</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#createMenuItem(boolean)"><code>createMenuItem(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldAddToWindow(boolean,java.util.Set)">
<h3>shouldAddToWindow</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldAddToWindow</span><wbr><span class="parameters">(boolean&nbsp;isMainWindow,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;&nbsp;contextTypes)</span></div>
<div class="block">Determines whether this action should be added to a window (either the main window or a
 secondary detached window).  By default, this method will return true for the main window
 and false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isMainWindow</code> - true if the window in question is the main window</dd>
<dd><code>contextTypes</code> - a list of contextTypes (Classes) based on the providers that are currently
 in the window.</dd>
<dt>Returns:</dt>
<dd>true if this action should be added to the window, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyBindingType()">
<h3>getKeyBindingType</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="KeyBindingType.html" title="enum class in docking.action">KeyBindingType</a></span>&nbsp;<span class="element-name">getKeyBindingType</span>()</div>
<div class="block">Returns this actions level of support for key binding accelerator keys
 
 <p>Actions support key bindings by default.  Some reserved actions do not support 
 key bindings, while others wish to share the same key bindings with multiple, equivalent
 actions (this allows the user to set one binding that works in many different contexts).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the key binding support</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKeyBindingData(docking.action.KeyBindingData)">
<h3>setKeyBindingData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setKeyBindingData</span><wbr><span class="parameters">(<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;keyBindingData)</span></div>
<div class="block">Sets the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> on an action to either assign a keybinding or remove it
  (keyBindingData = null).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyBindingData</code> - if non-null, assigns a keybinding to the action. Otherwise, removes
 any keybinding from the action.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">
<h3>setUnvalidatedKeyBindingData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setUnvalidatedKeyBindingData</span><wbr><span class="parameters">(<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;newKeyBindingData)</span></div>
<div class="block"><b>Users creating actions should not call this method, but should instead call
 <a href="#setKeyBindingData(docking.action.KeyBindingData)"><code>setKeyBindingData(KeyBindingData)</code></a>.</b>
 <p>
 Call this method when you wish to bypass the validation of 
 <a href="#setKeyBindingData(docking.action.KeyBindingData)"><code>setKeyBindingData(KeyBindingData)</code></a> so that keybindings are set exactly as they
 are given (such as when set by the user and not by the programmer).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newKeyBindingData</code> - the KeyBindingData to be used to assign this action to a keybinding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">Called when the action's owner is removed from the tool</div>
</section>
</li>
<li>
<section class="detail" id="getContextClass()">
<h3>getContextClass</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../ActionContext.html" title="interface in docking">ActionContext</a>&gt;</span>&nbsp;<span class="element-name">getContextClass</span>()</div>
<div class="block">Returns the class of a specific action context that this action requires for it to
 operate. See <a href="../ActionContext.html" title="interface in docking"><code>ActionContext</code></a> for details on the action context system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the class of a specific action context that this action requires for it to
 operate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsDefaultContext()">
<h3>supportsDefaultContext</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsDefaultContext</span>()</div>
<div class="block">Returns true if this action also supports operating on a default context
 other then the active (focused) provider's context. See the class header for more
 details.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this action also supports operating on a default context other then
 the active (focused) provider's context.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContextClass(java.lang.Class,boolean)">
<h3>setContextClass</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setContextClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../ActionContext.html" title="interface in docking">ActionContext</a>&gt;&nbsp;type,
 boolean&nbsp;supportsDefaultContext)</span></div>
<div class="block">Sets the specific action context class that this action works on and if the action
 supports default context. See <a href="../ActionContext.html" title="interface in docking"><code>ActionContext</code></a> for details on how the action 
 context system works.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the <a href="../ActionContext.html" title="interface in docking"><code>ActionContext</code></a> class that this action works on.</dd>
<dd><code>supportsDefaultContext</code> - if true, then this action also support operating on a 
 default context other than the active (focused) provider's context.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
